# Harnie

./: .gitignore  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harnie/app/: HarnieApp.kt  MainActivity.kt
app/src/main/java/com/harnie/app/core/di/: AppModule.kt
app/src/main/java/com/harnie/app/core/model/: Country.kt  Currency.kt  Exchange.kt  Money.kt  OrderStatus.kt  OrderType.kt  TransactionStatus.kt
app/src/main/java/com/harnie/app/core/network/: SupabaseProvider.kt
app/src/main/java/com/harnie/app/core/util/: Extensions.kt
app/src/main/java/com/harnie/app/data/remote/dto/: BalanceDto.kt  ClientDto.kt  OrderDto.kt  ProfileDto.kt  TransactionDto.kt
app/src/main/java/com/harnie/app/data/repository/: AuthRepositoryImpl.kt  BalanceRepositoryImpl.kt  ClientRepositoryImpl.kt  OrderRepositoryImpl.kt
app/src/main/java/com/harnie/app/domain/repository/: AuthRepository.kt  BalanceRepository.kt  ClientRepository.kt  OrderRepository.kt
app/src/main/java/com/harnie/app/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/harnie/app/ui/clients/: ClientDetailScreen.kt  ClientUiState.kt  ClientViewModel.kt  ClientsScreen.kt
app/src/main/java/com/harnie/app/ui/components/: CurrencyChip.kt  HarnieCard.kt  MonoText.kt  ShimmerEffect.kt  StatusBadge.kt
app/src/main/java/com/harnie/app/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/harnie/app/ui/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/harnie/app/ui/navigation/: HarnieNavHost.kt  NavRoutes.kt
app/src/main/java/com/harnie/app/ui/orders/: CreateOrderScreen.kt  OrderDetailScreen.kt  OrderListScreen.kt  OrderUiState.kt  OrderViewModel.kt
app/src/main/java/com/harnie/app/ui/simulator/: SimulatorScreen.kt
app/src/main/java/com/harnie/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_usdt.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
supabase/: cleanup_test_data.sql  migration_auto_profile.sql  migration_client_fields.sql  migration_clients.sql  migration_exchange_binance.sql  migration_orders_delete_policy.sql  migration_orders_v2.sql  migration_short_id_and_custom_date.sql  schema.sql  seed_clients.sql  seed_orders.sql
